#Задача 10: На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
#были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
#которые нужно перевернуть


N = int(input("Введите количество монет: "))

print("Массив: ")
from random import randint
A = [randint(0, 1) for i in range(N)]
print(A)

def score(N, A):
    count1 = 0
    count0 = 0
    for i in range(N):
        if A[i] == 1:
            count1+=1
        else:
            if A[i] == 0:
                count0+=1
    return min(count1, count0)

print("Минимальное количество монет, которые нужно перевернуть =", score(N, A))